<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Nuestra primera página web</title>
    <style>
        body {
            margin: 0; 
        }
        h1, h2 {
            margin: 0;
        }
        header {
            background-color: #A32238;
            text-align: center;
            padding-top: 15px;
            padding-bottom: 10px;
        }
        header h1 {
            color: #f2af40;
        }
        header p {
            color: #FFFFFF;
        }

        .photo {
            background: #158ABE;
            text-align: center;
            padding-top: 10px;
            padding-bottom: 15px;
        }
        .bg-photo {   
            text-align: right;         
            background-image: url('images/cuzco2.jpg');
            background-size: cover;
            height: 300px;
        }
        .bg-photo h2{
            color: #f2af40;
            font-size: 28px;
        }
        .bg-photo p {
            color: #FFFFFF;
            margin-top: 0;
            margin-bottom: 0;
            line-height: 22px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Las Locuras del Emperador !</h1>
        <p>Nuestra primera página web</p>
    </header>
    <section class="photo">
        <img src="images/cuzco.jpg" alt="Foto Cuzco" title="Foto Cuzco">
    </section>

    <section class="bg-photo">
        <h2>Cuzco !!</h2>
        <p>Ooh, sí… el veneno…</p>
        <p>El veneno para Cuzco…</p>
        <p>El veneno que usaremos para matar a Cuzco</p>
        <p>El veneno de Cuzco</p>
        <p>claro…</p>
        <p>Ese veneno</p>

    </section>
    <section class="pricing">
        <h2>Precios</h2>
        <p>- $10.00</p>
        <p>µ $21.00</p>
        <p>© $35.00</p>

    </section>
</body>
</html>